<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Galaxy</title>
    <style>
        .pos {
            display: none;
            fill: #aaaa00;
        }
        rect:hover + .pos {
            display: block;
        }
        button {
            margin: 1em;
        }
    </style>
</head>
<body></body>
</html>
